<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'work Sans' Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é = 1em
            */
            font-size: 1em;
            font-weight: normal;
        }

        h1 {

            /*
            shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            
            font:italic bolder 3em 'work Sans', sans-serif;

        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam officiis vero assumenda accusamus aliquam, doloremque facere ad unde tempora. Quidem cum eos laborum esse tempora optio quas ducimus placeat saepe!. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus quisquam, iste exercitationem pariatur quam doloremque nesciunt eum provident iusto facere esse minima voluptatum animi eius quas reiciendis inventore unde facilis.</p>
    <h2>Subtítulo  de Exercícios</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium itaque porro labore corporis deserunt sequi. Sed, deleniti! Nesciunt rem quis consequuntur repellendus minus praesentium est ut alias saepe, magnam harum!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt recusandae, corporis unde nobis dolorum iusto sunt quibusdam non magni rem vel saepe nulla in optio dicta velit aperiam voluptates amet! 
    </p>
</body>
</html>