<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>

        /*display: inline - block/ block ou inline*/
        h1{/*Box Level*/
            background-color: black;
            color: rgb(244, 244, 247);

                border: 10px solid darkmagenta;
            height: 300px;
            width: 300px;
            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkcyan;*/
            padding: 10px;
            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;*/
            margin: 20px auto 40px auto;

            outline: 6px dashed darkseagreen;
            /* OU */

            /*margin: auto;*/
            /*
            
            outline-width: 6px;
            outline-style: dashed;
            outline-color: deepskyblue; */
            
        }
        a{/*Inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: cornflowerblue;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

        }
    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a> Vamos ver como funciona.</p>
    
</body>
</html>