<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 300px;
            height: 300px;
            border-collapse: collapse;
        }
        tr.linha{
            background-color: gray;
        }
        td{
            border: 1px solid rgba(26, 25, 25, 0.699);
            padding: 8px;
            text-align: center;/* Alinhamento horizontal - RIGHT ; LEFT; CENTER*/
            vertical-align: middle; /*Bottom; middle; TOP*/
    
        }
    </style>

</head>
<body>
    <h1>Minha primeira Tabela</h1>

    <!--
        Hierarquia de tabelas (simples)
        Table = tabela
            Table row = Linha de tabela
                Table Header = Cabeçalho de Tabela
                    Table Data = Dado de tabela
    -->
    <table>
        <tr> <!--Primeira Linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr> 
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>

    </table>
</body>
</html>