<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
        <style>
            h1{
                background-color: black;
                color: white;
                text-align: center;
            }
            body{

                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
            }
            table{
                border-collapse: collapse;

            }
            caption{
                font-size: 1.3em;
                font-weight: bold;
                padding: 10px;
            }
            th,td {
                border: 1px solid gray;
                padding: 10px;
            }
        </style>
</head>
<body>
    <h1>Exercicios de Tabelas</h1>
    <table>
        <caption>
            Filmes favoritos
        </caption>
        <thead>
            <tr>
                <th scope="col">Grupos</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <th>Ana Maria Santos</th>
                <th>Alien</th>
                <th>Rambo</th>
                <th>Vingadores</th>
            </tr>
            <tr>
                <th>Beatriz Souza</th>
                <th>Hulk</th>
                <th>Inception</th>
                <th>Batman</th>
            </tr>
            <tr>
                <th>Claudia Melo</th>
                <th>Oblivion</th>
                <th>Matrix</th>
                <th>Big Hero</th>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <th>Bruno Mendonça</th>
                <th>Intocáveis</th>
                <th>Amnésia</th>
                <th>Gladiador</th>
            </tr>
            <tr>
                <th>Daniel Lourenço</th>
                <th>Wall-e</th>
                <th>Oldboy</th>
                <th>Dangal</th>
            </tr>
            <tr>
                <th>Fabiano Mota</th>
                <th>Star Wars 5</th>
                <th>Taxi driver</th>
                <th>Toy Story</th>
            </tr>
            <tfoot>
                <tr>
                    <th colspan="4" scope="row">Total</th>
                    <th>1000</th>
                </tr>
            </tfoot>

        </tbody>
    </table>
</body>
</html>