<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudando o tamanho</title>

        <style>
            body{
                height: 100vh;
                background-color: black;
                background-image: url(ex22/imagens/Wall.imagem.jpg);
                background-position: center center;
                background-repeat: no-repeat;
                background-size: 100% 100%;
                background-attachment: fixed;
            }
                /*
                Pode deixar da forma abaixo, porém alinhado.

                Shorthand -  background
                color > imagem > position > repeat > [size] > attachment

                background: black url('ex22/imagens/fundo03.html') center center no-repeat fixed; 
                background-size: 100% 100%; */
                

            main{
                background-color: white;
                width: 400px;
                padding: 10px;
                margin: auto;
                border: 1px solid lightblue;
                border-radius: 15px;
            }
        </style>
</head>
<body>
    <main>
    <h1>Teste de imagem com texto</h1>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore amet nostrum nihil sapiente repellendus illum, et, dolore debitis laboriosam libero possimus iste cum necessitatibus voluptate similique eveniet corrupti quos architecto! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti alias voluptatum laudantium quasi eius ex sit laboriosam, eaque, tempora velit quia dignissimos repudiandae recusandae quas odit est. Recusandae, dolore possimus!</p>
    </main> 
</body>
</html>