<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color:white;

            padding:20px;
            margin: 10px;
        }
        nav{
            background-color: rgb(183, 196, 196);
            padding: 4px;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.212); /*Sombra*/
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav >a:hover{
            text-decoration: underline;
        }
        main{
            background-color: rgb(231, 248, 248);
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }
        article > aside {
            background-color:lightgray;
        }
        footer{
            background-color: black;
            color: rgb(247, 244, 244);
            text-align: center;
            padding: 6px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
            <h2>Noticias sobre o Brasil</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ad, recusandae aliquam officiis dolore nobis esse deserunt nisi, suscipit culpa delectus iure in facilis exercitationem! Exercitationem earum ex maiores necessitatibus!
            </p>
                    <aside> 
                    <p> Artigo escrito por Willian</p>
                    </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Willian</p>
    </footer>
</body>
</html>